~%2FBox%2FPsych10%2FWinter2019%2FProblemSets%2FWeek7%20(due%20Feb%2019)%2FWeek7_Pset_skeleton.Rmd="E9AF49D8"
~%2FBox%2FPsych10%2FWinter2019%2FProblemSets%2FWeek7%20(due%20Feb%2019)%2FWeek7_Pset_solution.Rmd="396BC3F4"
~%2FBox%2FPsych10%2FWinter2019%2FProblemSets%2FWeek9%20(due%20Mar%204)%2FWeek9_Pset_skeleton.Rmd="1A0AB6A4"
~%2FDesktop%2FBABIES%2Fasl_infant_affect%2Fasl_infant_affect%2Fclean_score_infant_affect.Rmd="35F58CEB"
~%2FDesktop%2FBABIES%2Fasl_infant_affect%2Fasl_infant_affect%2Fibq_r_score.Rmd="C81020C2"
~%2FDesktop%2FBABIES%2Flena_18mo_symptoms%2Fclean_lena_5min_only.Rmd="1CB1484"
~%2FDesktop%2FBABIES%2Flena_symptoms%2Flena_18mo_symptoms%2Fscore_crisys.Rmd="FC59FBD7"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fclean_actigraphy.Rmd="21D1C899"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fclean_freeplay_caregiving.Rmd="FC488B01"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fsleep_care_analyses_final.Rmd="F59A7EC7"
~%2FDesktop%2FBABIES%2Fpreg_hair_cortisol%2Fpreg_hair_cort_sync%2Fhair_cortisol_depression%2Fscore_cesd.Rmd="F5300002"
~%2FDesktop%2FBABIES%2Fpreg_hair_cortisol%2Fpreg_hair_cort_sync%2Fpregnancy_hair_cortisol%2Ffinal_analyses_preg_hcc.Rmd="5DFDF09E"
~%2FDesktop%2FBABIES%2Fr01_winter_2019%2Fscore_crisys.Rmd="E925F963"
~%2FDesktop%2FELS%2FLCA_Final_Project%2FLCA_sync%2Flca_scripts%2FLCA_Final_Project_091917.Rmd="B2F688B9"
~%2FDesktop%2FELS%2Fcort_dhea%2Fcort_dhea_sync%2Fels_cort_dhea%2Fclean_hormones.Rmd="BB959859"
~%2FDesktop%2FELS%2Fcort_dhea%2Fcort_dhea_sync%2Fels_cort_dhea%2Fclean_hormones_updated.Rmd="C9BEB7EC"
~%2FDesktop%2FELS%2Fcort_dhea%2Fcort_dhea_sync%2Fels_cort_dhea%2Fels_dhea_cort_03092018.Rmd="F0495278"
~%2FDesktop%2FELS%2Fcort_dhea%2Fcort_dhea_sync%2Fels_cort_dhea%2Fidentify_outliers_histogram.R="25090B97"
~%2FDesktop%2FELS%2Fcort_dhea%2Fcort_dhea_sync%2Fels_cort_dhea%2Fmanuscript.Rmd="820D631D"
~%2FDesktop%2FELS%2Fcort_dhea%2Fcort_dhea_sync%2Fels_cort_dhea%2Fmanuscript_1.Rmd="5C367527"
~%2FDesktop%2FELS%2Fcort_dhea%2Fcort_dhea_sync%2Fels_cort_dhea%2Fmanuscript_20190516.Rmd="315423BB"
~%2FDesktop%2FELS%2Fcort_dhea%2Fcort_dhea_sync%2Fels_cort_dhea%2Fprimary_analyses.Rmd="D480B5E8"
~%2FDesktop%2FELS%2Fcort_dhea%2Fcort_dhea_sync%2Fels_cort_dhea%2Fprimary_analyses_20190303.Rmd="910D52D7"
~%2FDesktop%2FELS%2Fcort_dhea%2Fcort_dhea_sync%2Fels_cort_dhea%2Fresults_final.Rmd="3E04D9CC"
~%2FDesktop%2FELS%2Fcort_dhea%2Fcort_dhea_sync%2Fels_cort_dhea%2Fresults_final_x.Rmd="42B8A01D"
~%2FDesktop%2FELS%2Fcort_dhea%2Fcort_dhea_sync%2Fels_cort_dhea%2Fscore_child_health.Rmd="DFACB5F9"
~%2FDesktop%2FELS%2Fcort_dhea%2Fcort_dhea_sync%2Fels_cort_dhea%2Fscore_masc.Rmd="4940E3C5"
~%2FDesktop%2FELS%2Fcort_dhea%2Fcort_dhea_sync%2Fels_cort_dhea%2Fsrcd_2019.Rmd="1517F6E2"
~%2FDesktop%2FELS%2Fcort_dhea%2Fcort_dhea_sync%2Fels_cort_dhea%2Fwinsorize.R="6414249E"
~%2FDesktop%2FELS%2Fcort_dhea%2Fcort_dhea_sync%2Fels_cort_dhea%2Fwrangle_data.Rmd="56F63F00"
~%2FDesktop%2FELS%2Fcort_dhea%2Fcort_dhea_sync%2Fels_cort_dhea%2Fwrangle_data_updated.Rmd="8C90A2D3"
~%2FDesktop%2FELS%2Fcort_dhea%2Fcort_dhea_sync%2Fels_cort_dhea%2Fwrangle_data_updated_20190409.Rmd="3DDBD1D7"
~%2FDesktop%2FELS%2Fcort_dhea%2Fels_cort_dhea%2Fels_dhea_cort_03092018.Rmd="1D57201C"
~%2FDesktop%2FELS%2Fstress_data%2Fels_stress_interview%2Fscore_els.Rmd="871B6160"
~%2FDesktop%2FMOD%2FMOD_sync%2Fscripts%2Fscore_affect_20190401.Rmd="C2EF5B3F"
~%2FDesktop%2FMOD%2Fscripts%2Fidentify_eligible.Rmd="6A140802"
~%2FDesktop%2Fpope_etal_m2.Rmd="5A2593AB"
~%2FDownloads%2F20190204_Clean_Hormones.Rmd="4550E36F"
~%2FDownloads%2FDataReduction_030119.Rmd="3A5C9232"
~%2FDownloads%2FHypothesisTesting-LiveCoding.Rmd="8A52587"
~%2FDownloads%2FMilestone3.Rmd="2ECCA3AF"
~%2FDownloads%2FMilestone_3%20(1).Rmd="65213609"
~%2FDownloads%2FNoelle-Casey-Sophie%20milestone%203.Rmd="BA797BD9"
~%2FDownloads%2Fanderson_etal_m2.Rmd="F8111529"
~%2FDownloads%2Fanderson_etal_m3_graded.Rmd="79318BE2"
~%2FDownloads%2Favery_kim_m3_graded.Rmd="F581ACB6"
~%2FDownloads%2Fbakkila_etal_m3_graded.Rmd="48F827F3"
~%2FDownloads%2Fdata_analysis.Rmd="9DB4C185"
~%2FDownloads%2Fjacobsberg_etal_final_writeup.Rmd="4C05E97E"
~%2FDownloads%2Fjacobsberg_etal_m3_graded.Rmd="A459676D"
~%2FDownloads%2Fnoelle_etal_m3_graded.Rmd="B8E62177"
~%2FDownloads%2Fpandolfo_etal_m3_graded.Rmd="388F4C6F"
~%2FDownloads%2Fpope_etal_final_writeup.Rmd="784C4AE5"
~%2FDownloads%2Fpope_etal_m2.Rmd="16A0C4EB"
~%2FDownloads%2Fpope_etal_m3_graded.Rmd="A5072D7B"
~%2FDownloads%2Fproject_final_writeup.Rmd="382C0CE0"
~%2FDownloads%2Fproject_final_writeupPOPE.Rmd="E33619E6"
~%2FDownloads%2Fproject_milestone3%20(3).Rmd="D24FAC7D"
~%2FDownloads%2Fproject_milestone3%20(4).Rmd="D6FAC80"
~%2FDownloads%2Fproject_milestone3%20(5).Rmd="643F60E8"
~%2FDownloads%2Fproject_milestone3%20(6).Rmd="E6A5765B"
~%2FDownloads%2Fproject_milestone3_full_dataset_3_newest.Rmd="D1609535"
~%2FDownloads%2Fwilliams_mccall_final_writeup.Rmd="66841BD4"
~%2FDropbox%2FSRCD_2019%2FSRCD_Analysis_2019.Rmd="75CC85EF"
~%2FDropbox%2FSRCD_2019%2FSRCD_Analysis_2019_lsk.Rmd="D13D75CA"
~%2FGoogle%20Drive%2FSTANFORD%2FTeaching%2FPsych10_Stats_W19%2Fproject_final_writeup.Rmd="A9B8761B"
~%2Fpsych10%2Fnotebooks%2FHypothesisTestingRLab%2FHypothesisTesting-LiveCoding.Rmd="C5B0AA38"
~%2Fpsych10%2Fnotebooks%2FSession16-HypothesisTesting%2FSession16-HypothesisTesting.Rmd="FFD299A5"
